{
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "plugins": [
      "prettier"
    ],
    "root": true,
    "rules": {
      "no-console": [
        "off"
      ],
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "singleQuote": true
        }
      ]
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1"
  },
  "scripts": {
    "lint": "eslint src --fix; exit 0",
    "test": "eslint src"
  }
}
